DROP TABLE IF EXISTS `characters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `characters` (
  `char_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text,
  `gender` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`char_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `characters`
--

LOCK TABLES `characters` WRITE;
/*!40000 ALTER TABLE `characters` DISABLE KEYS */;
INSERT INTO `characters` VALUES (1,'stephen', 1),(2,'finn',1),(3,'nick',1),(4,'ross',1),(5,'ditzy',1),(6,'ryan',1),(7,'fiver',1),(8,'lester',1),(9,'lyle',1),(10,'connor',1),(11,'matt Rees',1),(12,'leek',1),(13,'blade',1),(14,'becker',1),(15,'wilder',1),(16,'captain Ross',1),(17,'danny',1),(18,'matt',1),(19,'rex',1),(20,'ethan',1),(21,'sid',1),(22,'burton',1),(23,'evan',1),(24,'colonel Hall',1),(25,'preston',1),(26,'Mac',1),(27,'howard Kanan',1),(28,'leeds',1),(29,'hamza Sayed',1),(30,'monty',1),(31,'palliere',1),(32,'stringer',1),(33,'major Douglas',1),(34,'duncan',1),(35,'kermit',1),(36,'alex Kay and Marcus',3),(37,'claudia',2),(38,'abby',2),(39,'jenny',2),(40,'lorraine',2), (41, 'sarah', 2), (42, 'emily', 2), (43, 'jess', 2), (44, 'ange', 2), (45, 'dylan', 2), (46, 'tobie', 2), (47, 'nancy', 2), (48, 'angela', 2), (49, 'racoon', 1), (50, 'torrence', 1), (51, 'timmy', 1), (52, 'crocodile', 1), (53, 'hippo', 2), (54, 'lacey', 2), (55, 'tremayne', 2), (56, 'helen', 2), (57, 'caroline', 2), (58, 'christine', 2), (59, 'april', 2);
UNLOCK TABLES;
