-- MySQL dump 10.13  Distrib 5.7.18, for osx10.12 (x86_64)
--
-- Host: localhost    Database: primeval_game
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `critters`
--

DROP TABLE IF EXISTS `critters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `critters` (
  `critter_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text,
  `hp` smallint(6) DEFAULT NULL,
  `hit_percentage` int(11) DEFAULT NULL,
  `damage` smallint(6) DEFAULT '1',
  `icon` text,
  `aquatic` tinyint(4) DEFAULT NULL,
  `era` text,
  PRIMARY KEY (`critter_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `critters`
--

LOCK TABLES `critters` WRITE;
/*!40000 ALTER TABLE `critters` DISABLE KEYS */;
INSERT INTO `critters` VALUES (1,'Future Predator',8,60,6,'assets/futurepredator2.png',0,'Post Holocene'),(2,'Dunkleosteus',8,40,4,'assets/dunkleosteus.png',1,'Devonian'),(3,'Carboniferous Arachnid',2,50,2,'assets/spider.png',0,'Carboniferous'),(4,'Smilodon',5,50,4,'assets/smilodon.png',0,'Pleistocene'),(5,'Scutosaurus',10,20,5,'assets/scutosaurus.png',0,'Permian'),(6,'Gorgonopsid',5,50,4,'assets/gorgonopsid.png',0,'Permian'),(7,'Dracorex',5,20,3,'assets/dracorex.png',0,'Cretaceous (but check out the Holocene)'),(8,'Rhizodus',5,20,4,'assets/rhizodus.png',1,'Carboniferous'),(9,'Coelophysis',3,60,3,'assets/coelophysis.png',0,'Triassic'),(10,'Brontoscorpio',4,40,4,'assets/brontoscorpio.png',0,'Silurian'),(11,'Ornithosuchus',5,40,4,'assets/ornithosuchus.png',0,'Triassic'),(12,'Albertosaurus',8,50,7,'assets/albertosaurus.png',0,'Cretaceous (but check out the Holocene)'),(13,'Pre-Cambrian Worms',2,30,2,'assets/precambrianworm.png',0,'Pre-Cambrian'),(14,'Anurognathus',2,90,2,'assets/anurognathus2.png',0,'Jurassic'),(15,'Pteranodon',4,50,4,'assets/pteranodon.png',0,'Cretaceous'),(16,'Spinosaurus',5,50,4,'assets/spinosaurus.png',0,'Cretaceous'),(17,'Hesperornis',3,20,2,'assets/hesperornis.png',0,'Cretaceous'),(18,'Terror Bird',5,50,4,'assets/terrorbird3.png',0,'Pliocene'),(19,'Giganatosaurus',9,50,7,'assets/giganatosaurus.png',0,'Cretaceous (but check out the Holocene)'),(20,'Megopteran',4,60,4,'assets/megopteran.png',0,'Post Holocene'),(21,'Mer Creature',4,30,3,'assets/mercreature.png',0,'Post Holocene'),(22,'Meganeura',1,20,1,'assets/meganeura.png',0,'Carboniferous'),(23,'Labyrinthodont',5,50,4,'assets/labyrinthodont.png',0,'Cretaceous'),(24,'Ornitholestes',4,50,5,'assets/ornitholestes.png',0,'Jurassic'),(25,'Raptor',4,50,5,'assets/raptor2.png',0,'Cretaceous'),(26,'Eryops',5,50,4,'assets/eryops.png',0,'Carboniferous'),(27,'Arthropleura',4,40,4,'assets/arthropleura.png',0,'Carboniferous'),(28,'Therocephalian',4,50,4,'assets/therocephalian.png',0,'Permian'),(29,'Placerias',10,20,4,'assets/placerias.png',0,'Triassic'),(30,'Eudimorphodon',4,50,4,'assets/eudimorphodon.png',0,'Triassic'),(31,'Brachiosaurus',12,10,10,'assets/brachiosaurus.png',0,'Jurassic'),(32,'Archeopteryx',3,50,3,'assets/archeopteryx.png',0,'Jurassic'),(33,'White Robot',3,10,3,'assets/whiterobot.png',0,'Land of Fiction'),(34,'Stegosaurus',10,20,5,'assets/stegosaurus.png',0,'Jurassic'),(35, 'Allosaurus',4,50,5,'assets/allosaurus.png',0,'Jurassic'),(36,'Diplodocus',12,10,10,'assets/diplodocus.png',0,'Jurassic'),(37,'Coelurus',3,60,3,'assets/coelurus.png',0,'Jurassic'),(38,'Camoflage Beast',3,40,3,'assets/camoflagebeast.png',0,'Post-Holocene');
/*!40000 ALTER TABLE `critters` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-19 20:41:44
