DROP TABLE IF EXISTS `equipment`;
CREATE TABLE `equipment` (
  `equip_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text,
  `use_message` text,
  `default_uses` smallint(5) DEFAULT NULL,
  `purchasable` int(11) DEFAULT 0,
  `cost` int(11),
  PRIMARY KEY (`equip_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Dumping data for table `equipment`
--

LOCK TABLES `equipment` WRITE;
INSERT INTO `equipment` VALUES
(1,'tranquiliser rifle','You shoot a tranquiliser dart into the ground',10,0,10),
(2,'sniper rifle','You fire the rifle',10,0,20),
(3,'hand gun','You fire the gun',6,0,10),
(4,'first aid kit','You bandage yourself',15,1,10),
(5,'assault rifle','You fire a burst',10,0,20),
(6,'inflatable dinghy','You inflate the dinghy.',1000,1,30),
(7,'breathing aparatus','You put on the oxygen mask.',10,1,40),
(8,'knife','You throw the knife and retrieve it.',1000,0,0),
(9,'a big stick','You swing the big stick thoughtfully.',1000,0,0),
(10,'shotgun','You fire the shotgun',2,0,20),
(11,'EMD','You fire the EMD.',10,0,10),
(12,'ADD','The Anomaly Detection Device leads you to an Anomaly',10,0,10),
(13,'throwing screwdriver','You throw the screwdriver',1000,0,0),
(14,'budget','You spend some money',10,0,0),
(15, 'torrence','You allow Torrence to attack',1000,0,0),
(16, 'tank', 'It would not be advisable to fire the tank\'s gun', 1000, 0, 0);
UNLOCK TABLES;

