-- MySQL dump 10.13  Distrib 5.7.18, for osx10.12 (x86_64)
--
-- Host: localhost    Database: primeval_game
-- ------------------------------------------------------
-- Server version	5.5.28

--
-- Table structure for table `characters`
--

DROP TABLE IF EXISTS `fanfic`;
CREATE TABLE `fanfic` (
  `fanfic_id` int(11) NOT NULL AUTO_INCREMENT,
  `url` text,
  `author` text,
  `title` text,
  `description` text,
  PRIMARY KEY (`fanfic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `fanfic` VALUES (1,'http://www.dennis-sellers.com', 'Author', 'Title', 'Description');
INSERT INTO `fanfic` VALUES (2,'https://primeval-denial.livejournal.com/5496.html','mysteriousaliwz','Sanctuary','The beginning of a institution')




