-- MySQL dump 10.13  Distrib 5.7.18, for osx10.12 (x86_64)
--
-- Host: localhost    Database: primeval_game
-- ------------------------------------------------------
-- Server version	5.5.28

--
-- Table structure for table `characters`
--

DROP TABLE IF EXISTS `fanfic`;
CREATE TABLE `fanfic` (
  `fanfic_id` int(11) NOT NULL AUTO_INCREMENT,
  `url` text,
  `author` text,
  `title` text,
  `description` text,
  `cover` text,
  PRIMARY KEY (`fanfic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `fanfic` VALUES (1,'http://www.dennis-sellers.com', 'Author', 'Title', 'Description', null);
INSERT INTO `fanfic` VALUES (2,'https://primeval-denial.livejournal.com/5496.html','mysteriousaliwz','Sanctuary','The beginning of a institution', null);
INSERT INTO `fanfic` VALUES (3,'https://goldarrow.livejournal.com/18211.html','goldarrow','Alternatives','A Fix-it set 2 weeks after the end of S2', 'http://ic.pics.livejournal.com/goldarrow/5927896/1993/1993_original.png');
INSERT INTO `fanfic` VALUES (4, 'https://archiveofourown.org/works/13755639','missyvortexdv','Don\`t Give Up the Day Job', 'Stephen/Connor, action/humour and established relationship. He could complain that life was never normal but it had its upsides.', null);




