--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locations` (
  `location_id` int(11) NOT NULL AUTO_INCREMENT,
  `tm_coord_1` char(1) DEFAULT NULL,
  `tm_coord_2` char(1) DEFAULT NULL,
  `tm_coord_3` char(1) DEFAULT NULL,
  `text` text,
  `anomaly_chance` double DEFAULT NULL,
  `fight` tinyint(4) DEFAULT '0',
  `critter` text,
  `anomaly` int(11) DEFAULT NULL,
  `action_required` char(60) DEFAULT NULL,
  `water` tinyint(4) DEFAULT '0',
  `fight_chance` smallint(6) DEFAULT '0',
  `present_day` tinyint(4) DEFAULT '0',
  `name` char(60) DEFAULT '',
  `clue` text,
  `era` text,
  `rough_area` int(11) DEFAULT NULL,
  `story` text,
  PRIMARY KEY (`location_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
INSERT INTO `locations` VALUES (1,'A','R','C','The ARC.',30,0,NULL,0,'',0,0,1,'The Arc','Five clues: 1. Major Operating System in the 1980s and early 1990s. 2. You should revERSe. 3. The Democratic Republic of Congo. 4. <img src=assets/clue1.png> 5. Set the dials on your device to \'A\', \'N\', \'E\' and activate it','Holocene',1, NULL);
INSERT INTO `locations` VALUES (2, 'A','A','C','The shores of a lake across from a volcano.  There is no life to be seen and the atmosphere is difficult to breath.',10,0,'13',0,'breathing aparatus',0,60,0,'The Shores of a Lake','No Clue Yet','Pre-cambrian',NULL, NULL);
INSERT INTO `locations` VALUES (3, 'A','A','D','Arthur\'s Seat',0,0,NULL,0,'',0,0,1,'Arthur\'s Seat','No Clue Yet','Holocene',9, NULL);
INSERT INTO `locations` VALUES (4, 'A','A','E','A rocky sea shore.  Strange tubular, frond-shaped organisms exist in the rock pools.',50,0,'1',0,'',0,5,0,'A Rocky Shore','In morse there are these and dashes','Cambrian',NULL, NULL);
INSERT INTO `locations` VALUES (5, 'A','A','G','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','For those who are reading this.  Often have I seen you.  Time and time again.','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (6, 'A','A','S','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','FaTeD','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (7, 'A','A','T','An abandoned amusement park.  Invisible creatures move in the trees.',10,0,'38',0,'',0,30,0,'An Abandoned Amusement Park','No Clue Yet','Post-Holocene',NULL, NULL);
INSERT INTO `locations` VALUES (8, 'A','I','C','Matt was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (9, 'A','I','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (10, 'A','I','E','A Desert full of Diictodon burrows.  Sid and Nancy were here',20,0,NULL,0,'',0,0,0,'A Hot Desert','No Clue Yet','Permian',NULL, NULL);
INSERT INTO `locations` VALUES (11, 'A','I','G','A Medieval Village',20,0,'7',0,'',0,10,0,'A Medieval Village','A grave for Ann Newsom Hughes, 1334-1372, with a trilobite in carved into the headstone.','Holocene',NULL, NULL);
INSERT INTO `locations` VALUES (12, 'A','I','S','High ground above a plain of conifers and seed ferns.',5,0,NULL,0,'',0,0,0,'No Name Yet','The sisters again, but this time my third is the King who ordered my first entombed.','Triassic',NULL, NULL);
INSERT INTO `locations` VALUES (13, 'A','I','T','A mountain above a forest with giant dragonflies.',5,0,'22',0,'',0,20,0,'A Mountain Range','Was he a Fellow of the Royal Society?','Carboniferous',NULL, NULL);
INSERT INTO `locations` VALUES (14, 'A','N','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (15, 'A','N','D','A Permian swamp.  It is foggy.',10,0,'50',0,'',0,30,0,'A Permian Swamp','The clue is in the weather.','Permian',NULL, NULL);
INSERT INTO `locations` VALUES (16, 'A','N','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','Multiple Cute Aliens','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (17, 'A','N','G','A snowy plain and a herd of mammoths.  Monty was here',10,0,NULL,0,'',0,0,0,'A Snowy Plain','No Clue Yet','Pleistocene',NULL, NULL);
INSERT INTO `locations` VALUES (18, 'A','N','S','A rocky plain with graves and a dead future predator.  Leeds was here.',50,1,'1,5,6',0,'',0,30,0,'A Rocky Plain','One of the boxes has the initial B.N.T. stamped on it.','Permian',NULL, NULL);
INSERT INTO `locations` VALUES (19, 'A','N','T','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','I\'m starting to be fascinated','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (20, 'A','O','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (21, 'A','O','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (22, 'A','O','E','Wilder was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','Did Jack Harkness become the face of this?','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (23, 'A','O','G','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','Another way to spell eek!','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (24, 'A','O','S','A Frozen Wasteland.',5,0,NULL,0,'',0,0,0,'A Frozen Landscape.','Protest against Nuclear Weapons.','Pre-Cambrian',NULL, NULL);
INSERT INTO `locations` VALUES (25, 'A','O','T','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (26, 'A','R','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (27, 'A','R','E','Marshy Pools and and Erypos',5,0,'26',0,'',0,10,0,'Marshy Pools','No Clue Yet','Carboniferous',NULL, NULL);
INSERT INTO `locations` VALUES (28, 'A','R','G','An Airport.',80,0,'19,20',0,'',0,30,1,'An Airport','No Clue Yet','Holocene',4, NULL);
INSERT INTO `locations` VALUES (29, 'A','R','S','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (30, 'A','R','T','A Lake Shore with a herd of Diplodocus',5,0,'35,36',0,'',0,30,0,'A Lake Shore','No Clue Yet','Jurassic',NULL, NULL);
INSERT INTO `locations` VALUES (31, 'A','T','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (32, 'A','T','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (33, 'A','T','E','Captain Ross was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','Fish, liable to cause wars.','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (34, 'A','T','G','The banks of a stream.  Massive pterosaurs circle overhead.',5,0,'15',0,'',0,30,0,'The Banks of a Stream','No Clue Yet','Cretaceous',NULL, NULL);
INSERT INTO `locations` VALUES (35, 'A','T','S','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (36, 'A','T','T','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (37, 'B','A','C','Bare rock and a large sun hanging in the sky.',10,0,'42',0,'',0,20,0,'The End','No Clue Yet','Post-Holocene',NULL, NULL);
INSERT INTO `locations` VALUES (38, 'B','A','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','Enigma Variation I','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (39, 'B','A','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','<img src=assets/clue39.png>','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (40, 'B','A','G','An empty plain with no life.',5,0,NULL,0,'',0,0,0,'A Desolate Rocky Plain','No Clue Yet','Pre-Cambrian',NULL, NULL);
INSERT INTO `locations` VALUES (41, 'B','A','S','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (42, 'B','A','T','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','<img src=assets/clue42.png','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (43, 'B','I','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (44, 'B','I','D','A peaceful riverside. Morris was here.',5,0,'40',0,'',0,30,0,'A peaceful riverside.','Short Robot','Eocene',NULL, NULL);
INSERT INTO `locations` VALUES (45, 'B','I','E','Lacey was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','Something small or unimportant of its kind','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (46, 'B','I','G','A Deserted Highway with a rusting car.',5,0,NULL,0,'',0,0,0,'A Deserted Highway','No Clue Yet','Post-Holocene',NULL, NULL);
INSERT INTO `locations` VALUES (47, 'B','I','S','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (48, 'B','I','T','Lacey was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','Tick and tock goes the clock.  First and last in three but two\'s in only two.','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (49, 'B','N','C','Sarah was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (50, 'B','N','D','Rocky cliffs above the sea where a colony of mer-creatures live.  Dylan was here',10,0,'21',0,'',0,10,0,'Rocky Cliffs above the Sea','Apparently its a machine for exercising rowers gently.','Post-Holocene',NULL, NULL);
INSERT INTO `locations` VALUES (51, 'B','N','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','3, 9, 20','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (52, 'B','N','G','Helen was here',0,0,NULL,0,'',0,0,0,'No Name Yet','Social insects of the family Formicidae','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (53, 'B','N','S','The house where Patrick Quinn when missing.',10,0,'38',0,'',0,30,1,'An Abandoned House.','No Clue Yet','Holocene',5, NULL);
INSERT INTO `locations` VALUES (54, 'B','N','T','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','Rotating clockwise on the ice.','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (55, 'B','O','C','A Permian river estuary.  Lizzie Preston was here.',10,0,'51',0,'',0,30,0,'A Permian River Estuary','Sounds like FAQ','Permian',NULL, NULL);
INSERT INTO `locations` VALUES (56, 'B','O','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (57, 'B','O','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','What the Lion did to Jim who ran away from his Nurse','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (58, 'B','O','G','A flooded plain and Coelophysis.  Hamza was here.',5,0,'9',0,'',0,30,0,'A Flooded Plain','Hamza was told to see a sea.','Triassic',NULL, NULL);
INSERT INTO `locations` VALUES (59, 'B','O','S','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (60, 'B','O','T','Helena Ramsey was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','The oldest bank in mainland China still in existence.','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (61, 'B','R','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (62, 'B','R','D','The banks of a river with flowering shrubs and seed ferns.',5,0,'16,25',0,'',0,5,0,'Coastal Area','No Clue Yet','Cretaceous',NULL, NULL);
INSERT INTO `locations` VALUES (63, 'B','R','E','You are the edge of a stream.  Strange and small vascular plants cluster at the water\'s edge, but inland all is bare rock.',0,0,NULL,0,'',0,0,0,'A Stream in Silurian Wales','No Clue Yet','Silurian',NULL, NULL);
INSERT INTO `locations` VALUES (64, 'B','R','G','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (65, 'B','R','S','A Lake Shore.  Eudimorphodons fly overhead.  Burton was here.',5,0,'30',0,'',0,30,0,'A Lake Shore','Someone suggested Burton was a baddie','Triassic',NULL, NULL);
INSERT INTO `locations` VALUES (66, 'B','R','T','A Rocky Plain with small leafy ground cover plants.',5,0,NULL,0,'',0,0,0,'A Rocky Landscape','No Clue Yet','Silurian',NULL, NULL);
INSERT INTO `locations` VALUES (67, 'B','T','C','Kermit was here',0,0,NULL,0,'',0,0,0,'No Name Yet','A Swamp','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (68, 'B','T','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (69, 'B','T','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (70, 'B','T','G','A cave in the snow.  It\'s been inhabited in the past.',5,0,NULL,0,'',0,0,0,'A Cave in the Snow','No Clue Yet','Holocene',NULL, NULL);
INSERT INTO `locations` VALUES (71, 'B','T','S','Ditzy was here',10,0,'46',0,'',0,30,1,'A Stately Home','My first is five.  Add one and multiply by three for my second.  Divide by six for my third.','Holocene',8, NULL);
INSERT INTO `locations` VALUES (72, 'B','T','T','Giant terminte mounds',5,0,'41',0,'',0,30,0,'A termite ridden landscape','No Clue Yet','Post Holocene',NULL, NULL);
INSERT INTO `locations` VALUES (73, 'C','A','C','Stringer was here',0,0,NULL,0,'',0,0,0,'No Name Yet','Every third in carriages','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (74, 'C','A','D','Tobie was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (75, 'C','A','E','April was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','1119','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (76, 'C','A','G','Tenerife',10,0,'1',0,'',0,10,1,'Tenerife','No Clue Yet','Holocene',400, NULL);
INSERT INTO `locations` VALUES (77, 'C','A','S','Finn was here',0,0,NULL,0,'',0,0,0,'No Name Yet','The closest you can get to blowing a kiss.','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (78, 'C','A','T','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (79, 'C','I','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (80, 'C','I','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (81, 'C','I','E','Lorraine was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (82, 'C','I','G','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','The Ties that BiND','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (83, 'C','I','S','Sea above a reef with amonites.  Fiver was here.  You will need a boat.',5,0,'2',0,'inflatable dinghy',1,20,0,'A Coral Reef','<img src=assets/buffy_title_card.png>','Devonian',NULL, NULL);
INSERT INTO `locations` VALUES (84, 'C','I','T','A Cave in Gwithin Vale.  Connor was here.',10,0,NULL,0,'',0,0,1,'A Cave in Gwithin Vale','<table><tr><td>T</td><td>T</td><td>T</td></tr><tr><td>T</td><td>F</td><td>F</td></tr><tr><td>F</td><td>T</td><td>F</td></tr><tr><td>F</td><td>F</td><td>F</td></tr></table>','Holocene',4, NULL);
INSERT INTO `locations` VALUES (85, 'C','N','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (86, 'C','N','D','Nick was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','Nick was given something to read, was told it was a clue, but didn\'t know what it was.','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (87, 'C','N','E','Ootmarusum in the Netherlands',5,0,'44',0,'',0,0,1,'Ootmarusm, the Netherlands','The last letters.','Holocene',300, NULL);
INSERT INTO `locations` VALUES (88, 'C','N','G','A swamp surrounded by seed ferms.',5,0,'27',0,'',0,20,0,'No Name Yet','No Clue Yet','Carboniferous',NULL, NULL);
INSERT INTO `locations` VALUES (89, 'C','N','S','A Pleistocene Plain',10,0,'4',0,'',0,30,0,'Pleistocene Plain','Dungeons and Dragons Player\'s Handbook','Pleistocene',NULL, NULL);
INSERT INTO `locations` VALUES (90, 'C','N','T','An Anomaly Junction',0,0,'1,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32',0,'',0,30,0,'Anomaly Junction','No Clue Yet','Pleistocene',NULL, NULL);
INSERT INTO `locations` VALUES (91, 'C','O','C','Becker was here',0,0,NULL,0,'',0,0,0,'No Name Yet','What unites the plant that sugar comes from and the shape of the nose of a rocket','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (92, 'C','O','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','Caps do it and you can keep it','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (93, 'C','O','E','A Tidal flat with microbial mats. Claire Bradley was here.',5,0,NULL,0,'',0,0,0,'Tidal Flat','Some kind of lettuce.','Pre-Cambrian',NULL, NULL);
INSERT INTO `locations` VALUES (94, 'C','O','G','A river estuary: You saw mosses, ferns and amonites.',5,0,NULL,0,'',0,0,0,'An Estuary','No Clue Yet','Silurian',NULL, NULL);
INSERT INTO `locations` VALUES (95, 'C','O','S','Cara Cooper was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','Loosing a letter from fast is one reason why you might not be.','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (96, 'C','O','T','Jenny was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','I See with 20 20 Vision.','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (97, 'C','R','C','A Crashed Plane',10,0,'47',0,'',0,30,0,'A Crashed Plane in the Jurassic','No Clue Yet','Jurassic',NULL, NULL);
INSERT INTO `locations` VALUES (98, 'C','R','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (99, 'C','R','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (100, 'C','R','G','A tropical island. Lyle was here.',5,0,'32',0,'',0,20,0,'No Name Yet','Bishop International Airport','Jurassic',NULL, NULL);
INSERT INTO `locations` VALUES (101, 'C','R','S','An anomaly junction by a lake',0,0,'1,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32',0,'',0,30,0,'Anomaly Junction','No Clue Yet','Cretaceous',NULL, NULL);
INSERT INTO `locations` VALUES (102, 'C','R','T','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (103, 'C','T','C','Matt Rees was here',0,0,NULL,0,'',0,0,0,'No Name Yet','Start of the Eocene','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (104, 'C','T','D','The Forest of Dean',60,0,'3,5,6',0,'',0,10,1,'The Forest of Dean','Start to be Free','Holocene',3, NULL);
INSERT INTO `locations` VALUES (105, 'C','T','E','A river bank with crocodile-like creatures.',5,0,'11',0,'',0,30,0,'A River Bank','No Clue Yet','Triassic',NULL, NULL);
INSERT INTO `locations` VALUES (106, 'C','T','G','A future sea, surrounded by mer-creatures',10,0,'21,43',0,'inflatable dinghy',1,30,0,'The Future Sea','No Clue Yet','Post Holocene',NULL, NULL);
INSERT INTO `locations` VALUES (107, 'C','T','S','Evan was here',0,0,NULL,0,'',0,0,0,'No Name Yet','Andrewsarchus, Brontisaur, Ichthyosaur, Pachykefalosaurus, Gorgonopsid','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (108, 'C','T','T','The edge of a plain teaming with animal life.',10,0,'4',0,'',0,30,0,'A Jungle','101 Emperors (of the Roman Kind)','Pleistocene',NULL, NULL);
INSERT INTO `locations` VALUES (109, 'D','A','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (110, 'D','A','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (111, 'D','A','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (112, 'D','A','G','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (113, 'D','A','S','A dusty plain.  Seed ferns and conifers are visible.',5,0,'5,28',0,'',0,20,0,'A Dusty Plain','No Clue Yet','Permian',NULL, NULL);
INSERT INTO `locations` VALUES (114, 'D','A','T','A cave in the far future.  Caroline was here.',5,0,'45',0,'',0,30,0,'Cave in the far future','Be a Entrepeneur or Elf or Engineer','Post Holocene',NULL, NULL);
INSERT INTO `locations` VALUES (115, 'D','I','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (116, 'D','I','D','A University Campus',10,0,'50',0,'',0,30,1,'A University Campus','No Clue Yet','Holocene',102, NULL);
INSERT INTO `locations` VALUES (117, 'D','I','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (118, 'D','I','G','Grassy savannah and neanderthals.  Alex, Kay and Marcus are among the neanderthal\'s dogs.',10,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','Pleistocene',NULL, NULL);
INSERT INTO `locations` VALUES (119, 'D','I','S','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (120, 'D','I','T','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','An Asian species of flowering plant in the mulberry family.','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (121, 'D','N','C','A dusty plain with Coelurosauravus overhead.  Rex was here.',30,0,'6',0,'',0,0,0,'A Dusty Plain','No Clue Yet','Permian',NULL, NULL);
INSERT INTO `locations` VALUES (122, 'D','N','D','A Cave halfway up a Cliff Face',5,0,'35,36',0,'',0,0,0,'A Cave halfway up a Cliff Face','There is a picture of a worm on a hook and someone standing at a bus stop, looking at their watch.  Underneath is written \`what unites the two?\'','Jurassic',NULL, NULL);
INSERT INTO `locations` VALUES (123, 'D','N','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (124, 'D','N','G','Emily was here',0,0,NULL,0,'',0,0,0,'No Name Yet','117','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (125, 'D','N','S','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (126, 'D','N','T','A freshwater lake.  Hot and humid weather.  Large trees on the shore.',5,0,'8',0,'inflatable dinghy',1,30,0,'A Freshwater Laker','No Clue Yet','Carboniferous',NULL, NULL);
INSERT INTO `locations` VALUES (127, 'D','O','C','A dark forest with large trees and giant insects.',5,0,'22',0,'',0,5,0,'A Dark Forest','No Clue Yet','Carboniferous',NULL, NULL);
INSERT INTO `locations` VALUES (128, 'D','O','D','A grasspy plain at sunset.  Hyaenodon are somewhere.',5,0,'46',0,'',0,39,0,'A Plain at Sunset','No Clue Yet','Eocene',NULL, NULL);
INSERT INTO `locations` VALUES (129, 'D','O','E','Cross Photonics',5,0,'12',0,'',0,5,1,'Cross Photonics','No Clue Yet','Holocene',100, NULL);
INSERT INTO `locations` VALUES (130, 'D','O','G','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','At, Ate, _, Date','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (131, 'D','O','S','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','I start and end in time but not in clock, my middle is in rune and also in rock','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (132, 'D','O','T','The Open Ocean',10,0,'2',0,'inflatable dinghy',1,30,0,'The Open Ocean','Equally Divided Clothed','Devonian',NULL, NULL);
INSERT INTO `locations` VALUES (133, 'D','R','C','A lake side where anomalies have been sighted.',20,0,'51',0,'',0,30,1,'A Lake Side','Should be up an arse','Holocene',11, NULL);
INSERT INTO `locations` VALUES (134, 'D','R','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (135, 'D','R','E','Basement of an under-construction Supermarket.  Christine was here.',5,0,'45',0,'',0,30,1,'An Under-Construction Supermarket','End of the drafts','Holocene',7, NULL);
INSERT INTO `locations` VALUES (136, 'D','R','G','The Docks.  Duncan was here.',10,0,'48',0,'',0,20,1,'The Docks','No Clue Yet','Holocene',10, NULL);
INSERT INTO `locations` VALUES (137, 'D','R','S','A French Farmhouse',30,0,'15',0,'',0,30,1,'A French Farmhouse','No Clue Yet','Holocence',200, NULL);
INSERT INTO `locations` VALUES (138, 'D','R','T','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (139, 'D','T','C','A forest pool where therocephalians are drinking',5,0,'28',0,'',0,30,0,'A Forest Pool','You, sir, are a cad','Permian',NULL, NULL);
INSERT INTO `locations` VALUES (140, 'D','T','D','A coniferous forest and a Stegosaurus',5,0,'34',0,'',0,0,0,'A forest of seed ferns.','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (141, 'D','T','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (142, 'D','T','G','An Underground Bunker.  Abby was here.',7,0,NULL,0,'',0,0,0,'An Underground Bunker','A reverse trip to Goa','Post-Holocene',NULL, NULL);
INSERT INTO `locations` VALUES (143, 'D','T','S','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (144, 'D','T','T','A Forest in the Cretaceous',10,0,'48',0,'',0,30,0,'A Forest','A secondary electron and back-scattered electron detector used in scanning electron microscopes','Cretaceous',NULL, NULL);
INSERT INTO `locations` VALUES (145, 'E','A','C','Ryan was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','Starting to Dither','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (146, 'E','A','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (147, 'E','A','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (148, 'E','A','G','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (149, 'E','A','S','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (150, 'E','A','T','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (151, 'E','I','C','Mac was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','Deontic Logic','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (152, 'E','I','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (153, 'E','I','E','A forest with giant spider webs strung between the trees.',5,1,'3',0,'',0,30,0,'A Spider-Web Strewn Forest','<table><tr><td>A</td><td>B</td><td>B</td><td>Y</td><td>C</td></tr><tr><td>D</td><td>U</td><td>E</td><td>F</td><td>G</td></tr><tr><td>H</td><td>R</td><td>I</td><td>J</td><td>K</td></tr><tr><td>L</td><td>T</td><td>M</td><td>A</td><td>N</td></tr><tr><td>O</td><td>O</td><td>P</td><td>R</td><td>Q</td></tr><tr><td>R</td><td>N</td><td>I</td><td>C</td><td>K</td></tr></table>','Carboniferous',NULL, NULL);
INSERT INTO `locations` VALUES (154, 'E','I','G','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (155, 'E','I','S','The edge of a forest overlooking a plain full of sauropods.',5,0,'31',0,'',0,15,0,'No Name Yet','No Clue Yet','Jurassic',NULL, NULL);
INSERT INTO `locations` VALUES (156, 'E','I','T','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (157, 'E','N','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (158, 'E','N','D','A grassy plain with small horses.',5,0,'18',0,'',0,20,0,'A Grassy Plain','No Clue Yet','Pliocene',NULL, NULL);
INSERT INTO `locations` VALUES (159, 'E','N','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (160, 'E','N','G','A forest clearing.  Pteranodons were flying overhead.',5,0,'24',0,'',0,20,0,'A Forest Clearing','No Clue Yet','Jurassic',NULL, NULL);
INSERT INTO `locations` VALUES (161, 'E','N','S','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (162, 'E','N','T','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (163, 'E','O','C','Ross Jenkins was here',0,0,NULL,0,'',0,0,0,'No Name Yet','First Letters: <table><tr><td>B</td><td>O</td><td>N</td><td>E</td><td>T</td></tr><tr><td>E</td><td>F</td><td>G</td><td>H</td><td>O</td></tr><tr><td>D</td><td>O</td><td>P</td><td>I</td><td>O</td></tr><tr><td>C</td><td>N</td><td>Q</td><td>J</td><td>T</td></tr><tr><td>B</td><td>M</td><td>L</td><td>K</td><td>H</td></tr><tr><td>A</td><td>W</td><td>A</td><td>L</td><td>C</td></tr></table>','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (164, 'E','O','D','A desert with cycads and a gorgonopsid.',5,0,'6',0,'',0,20,0,'A Desert','No Clue Yet','Permian',NULL, NULL);
INSERT INTO `locations` VALUES (165, 'E','O','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (166, 'E','O','G','Leek\'s Warehouse',0,0,NULL,0,'',0,0,1,'Leek\'s Warehouse','No Clue Yet','Holocene',2, NULL);
INSERT INTO `locations` VALUES (167, 'E','O','S','The pool where Helen and Nick met after Nick swam through an anomaly',30,0,'17',0,'',0,5,0,'A Deep Pool','No Clue Yet','Cretaceous',NULL, NULL);
INSERT INTO `locations` VALUES (168, 'E','O','T','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (169, 'E','R','C','Preston was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','A strange voice said bye','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (170, 'E','R','D','A river in forest of seed ferns.  Coelophysis and Placerias sighted.', 5,0,'9,29',0,'',0,20,0,'A River in a Forest','No Clue Yet','Triassic',NULL, NULL);
INSERT INTO `locations` VALUES (171, 'E','R','E','The Jurassic Sea',10,0,'49',0,'inflatable dinghy',1,30,0,'Jurassic Sea','No Clue Yet','Jurassic',NULL, NULL);
INSERT INTO `locations` VALUES (172, 'E','R','G','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','Head for the CreTaceouS','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (173, 'E','R','S','A prarie',5,0,'4',0,'',0,15,0,'A prarie','A Bed for a Baby.','Pleistocene',NULL, NULL);
INSERT INTO `locations` VALUES (174, 'E','R','T','Cliffs above a canyon filled with strange plants.  Claudia was here.',5,0,NULL,0,'',0,0,0,'A Cliff overlooking a Canyon','<img src=assets/clue82.png><ol><li>A group of extinct marine arachnomorph arthropods.</li><li>A genus  of theropod dinosaur which lived in the Barremain stage of the early Cretaceous.</li><li>An extend group of marine mollusc animals.</li><li>Flying reptiles that existed during most of the Mesozoic.</li></ol>','Cambrian',NULL, NULL);
INSERT INTO `locations` VALUES (175, 'E','T','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (176, 'E','T','D','Colonel Hall was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','Fair, Fey, Other Folk','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (177, 'E','T','E','A dusty landscape.',5,0,'1',0,'breathing aparatus',0,20,0,'A Desolate Landsacpe','No Clue Yet','Post-Holocene',NULL, NULL);
INSERT INTO `locations` VALUES (178, 'E','T','G','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (179, 'E','T','S','Ange was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','A cigarette','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (180, 'E','T','T','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (181, 'F','A','C','Liz Lester was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','Runner Sebastian','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (182, 'F','A','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (183, 'F','A','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','Bing Bang Bong','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (184, 'F','A','G','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (185, 'F','A','S','Leek was  here.',0,0,NULL,0,'',0,0,0,'No Name Yet','First known example found in Oberkassel','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (186, 'F','A','T','Annie Morris was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','You should bid','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (187, 'F','I','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','First letters of the following: The era of the Dunkleosteus, Ryan\'s first name, and the Prehistoric creature at the airport.','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (188, 'F','I','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (189, 'F','I','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (190, 'F','I','G','Stephen was here',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (191, 'F','I','S','A rocky outcrop in a sandy desert.  Low oxygen',5,0,'10',0,'breathing aparatus',0,30,0,'A Sandy Desert','No Clue Yet','Silurian',NULL, NULL);
INSERT INTO `locations` VALUES (192, 'F','I','T','Ethan was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','Ancestor of the Future Predator','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (193, 'F','N','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (194, 'F','N','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (195, 'F','N','E','A large shop selling auto parts.',5,0,'39',0,'',0,40,1,'A Canadian Tire Store','A Palindrome of Vowels: a middle.','Holocene',101, NULL);
INSERT INTO `locations` VALUES (196, 'F','N','G','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (197, 'F','N','S','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (198, 'F','N','T','Blade was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','Middle Caucasian','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (199, 'F','O','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (200, 'F','O','D','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (201, 'F','O','E','A Camp Site',20,0,'40',0,'',0,30,1,'A Camp Site','No Clue Yet','Holocene',6, NULL);
INSERT INTO `locations` VALUES (202, 'F','O','G','A Forest Stream.  Lester was here.',5,0,'9,39',0,'',0,20,0,'A Forest Stream','<img src=assets/clue202.jpg width=200>','Triassic',NULL, NULL);
INSERT INTO `locations` VALUES (203, 'F','O','S','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (204, 'F','O','T','Jess was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','My first buried her brother and was buried in turn as punishment her name is the title of a play written by my third.  My second was her sister.','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (205, 'F','R','C','Poisonous Fog',5,0,'13',0,'breathing aparatus',0,5,0,'A Poisonons Fog','No Clue Yet','Pre-Cambrian',NULL, NULL);
INSERT INTO `locations` VALUES (206, 'F','R','D','A forest track made by a herd of Triceratops.  Howard Kanan was here.',10,0,NULL,0,'',0,0,0,'A Forest Track','No Clue Yet','Triassic',NULL, NULL);
INSERT INTO `locations` VALUES (207, 'F','R','E','High Cliffs above nesting anurognathus',5,0,'14',0,'',0,50,0,'High Cliffs','- . - . / - . / ...','Jurassic',NULL, NULL);
INSERT INTO `locations` VALUES (208, 'F','R','G','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (209, 'F','R','S','A herd of scutosaurus',10,0,'5',0,'',0,30,0,'A Herd of Scutosaurus','I\'m all in fine, my first  is in forest and my ending in Tyne.','Permian',NULL, NULL);
INSERT INTO `locations` VALUES (210, 'F','R','T','Cretaceous Australia or Antarctica.',5,0,'23',0,'',0,10,0,'A Cliff Top','No Clue Yet','Cretaceous',NULL, NULL);
INSERT INTO `locations` VALUES (211, 'F','T','C','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','Ding, Dong, Joined the Bell.','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (212, 'F','T','D','Connor and Abby\'s camp in the Cretaceous. Major Douglas was here.',30,0,'16,25',0,'',0,30,0,'Cretaceous Camp','He was given binoculars and told they were for 20 20 vision','Cretaceous',NULL, NULL);
INSERT INTO `locations` VALUES (213, 'F','T','E','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (214, 'F','T','G','Nothing Here Yet',0,0,NULL,0,'',0,0,0,'No Name Yet','No Clue Yet','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (215, 'F','T','S','A Deserted City',20,0,'1,20',0,'',0,30,0,'A Deserted City','Vowels: one, three, one','Post-Holocene',NULL, NULL);
INSERT INTO `locations` VALUES (216, 'F','T','T','Danny was here.',0,0,NULL,0,'',0,0,0,'No Name Yet','Old MacDonald had a farm...','No Era Yet',NULL, NULL);
INSERT INTO `locations` VALUES (217, 'Z','Z','Z','A White Void',0,0,'33',0,'',0,20,0,'Gateway to the Land of Fiction','No Clue Yet','The Land of Fiction',NULL, NULL);
INSERT INTO `locations` VALUES (218, 'A','Z','Z','A White Void',0,0,NULL,0,'',0,0,0,'Forwards','No Clue Yet','The Land of Fiction',NULL, NULL);
INSERT INTO `locations` VALUES (219, 'B','Z','Z','A White Void',0,0,NULL,0,'',0,0,0,'Backwards','No Clue Yet','The Land of Fiction',NULL, NULL);
INSERT INTO `locations` VALUES (220, 'C','Z','Z','A White Void',0,0,NULL,0,'',0,0,0,'Forward Left','No Clue Yet','The Land of Fiction',NULL, NULL);
INSERT INTO `locations` VALUES (221, 'D','Z','Z','A White Void',0,0,NULL,0,'',0,0,0,'Forward Right','No Clue Yet','The Land of Fiction',NULL, NULL);
INSERT INTO `locations` VALUES (222, 'E','Z','Z','A White Void',0,0,NULL,0,'',0,0,0,'Backward Left','No Clue Yet','The Land of Fiction',NULL, NULL);
INSERT INTO `locations` VALUES (223, 'F','Z','Z','A White Void',0,0,NULL,0,'',0,0,0,'Backward Right','No Clue Yet','The Land of Fiction',NULL, NULL);
INSERT INTO `locations` VALUES (224, 'X','X','X','Sanctuary Bedroom',0,0,NULL,0,'',0,0,0,'Sanctuary Bedroom','No Clue Yet','Sanctuary',NULL, NULL);
INSERT INTO `locations` VALUES (225, 'Z','A','Z','The Library',0,0,NULL,0,'',0,0,0,'The Library','No Clue Yet','The Land of Fiction',NULL, NULL);
INSERT INTO `locations` VALUES (226, 'X','X','X','Sanctuary Bathroom',0,0,NULL,0,'',0,0,0,'Sanctuary Bathroom','No Clue Yet','Sanctuary',NULL, NULL);
UNLOCK TABLES;

