-- MySQL dump 10.13  Distrib 5.7.18, for osx10.12 (x86_64)
--
-- Host: localhost    Database: primeval_game
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locations` (
  `location_id` int(11) NOT NULL AUTO_INCREMENT,
  `tm_coord_1` tinyint(4) DEFAULT NULL,
  `tm_coord_2` tinyint(4) DEFAULT NULL,
  `tm_coord_3` tinyint(4) DEFAULT NULL,
  `static_text_p1` text,
  `static_text_p2` text,
  `static_text_p3` text,
  `static_text_p4` text,
  `static_text_p5` text,
  `anomaly_chance` double DEFAULT NULL,
  `fight` tinyint(4) DEFAULT '0',
  `critter` text,
  `anomaly` int(11) DEFAULT NULL,
  `action_required` char(60) DEFAULT NULL,
  `water` tinyint(4) DEFAULT '0',
  `fight_chance` smallint(6) DEFAULT '0',
  `present_day` tinyint(4) DEFAULT '0',
  `name` char(60) DEFAULT '',
  `clue` text,
  PRIMARY KEY (`location_id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
INSERT INTO `locations` VALUES (1,8,0,0,'The ARC.',NULL,NULL,NULL,NULL,30,0,NULL,0,'',0,0,1,'The Arc','Go to the Forest of Dean'),(2,4,1,0,'High ground above a plain of conifers and seed ferns.  Stephen was here.',NULL,NULL,NULL,NULL,5,0,NULL,0,'',0,0,0,'','Stephen was told to set the device to (4, A)'),

(3,4,0,0,'A flooded plain and Coelophysis.',NULL,NULL,NULL,NULL,5,0,NULL,0,'',0,0,0,'','The letters IB carved into a rock.'),
(4,1,0,0,'A river estuary: Finn was here.  You saw mosses, ferns and amonites.',NULL,NULL,NULL,NULL,5,0,NULL,0,'',0,0,0,'','A piece of paper with the number 2 and the letter A on it.'),
(5,1,1,0,'Silurian England/Wales: Nick was here.',NULL,NULL,NULL,NULL,5,0,NULL,0,'',0,0,0,'','Number of arms of a Stuertzaster marstoni and the first letter of Lyell\'s first name.'),
(6,0,0,0,'A Tidal flat with microbial mats.  Ross Jenkins was here.',NULL,NULL,NULL,NULL,5,0,NULL,0,'',0,0,0,'','Sounds like Monet.'),
(7,5,2,0,'A coniferous forest and a Stegosaurus.',NULL,NULL,NULL,NULL,5,0,NULL,0,'',0,0,0,'','A circle of rocks, six on one side and three on the other.'),
(8,0,2,0,'An empty plain with no life apart from Ditzy',NULL,NULL,NULL,NULL,5,0,NULL,0,'',0,0,0,'','A note that says BERTH  E.'),
(9,6,2,0,'The banks of a river with flowering shrubs and seed ferns.  Ryan was here fighting a future predator.',NULL,NULL,NULL,NULL,5,0,'1',0,'',0,5,0,'','A note which said \'Famous Hamlet Quote\'.'),
(10,1,1,1,'Sea above a reef with amonites.',NULL,NULL,NULL,NULL,5,0,'2',0,'inflatable dinghy',1,30,0,'',NULL),
(11,2,1,0,'A dark forest with large trees and giant insects.',NULL,NULL,NULL,NULL,5,0,'22',0,NULL,0,5,0,'','A backpack was here with 9C written on it.'),
(12,2,0,0,'A mountain above a forest with giant dragonflies.  Fiver was here.',NULL,NULL,NULL,NULL,5,0,'22',0,NULL,0,20,0,'','A note that read \'my first is in love and not in live, my second is in clove and not in sieve.\' '),
(13,9,2,0,'A deserted highway with a rusting car.  Lester was here.',NULL,NULL,NULL,NULL,5,0,NULL,0,NULL,0,0,0,'','Go to e<sup>i&pi;</sup> + 1 site B.'),
(14,2,2,0,'A forest with giant spider webs strung between the trees.',NULL,NULL,NULL,NULL,5,1,'3',0,NULL,0,30,0,'',NULL),
(15,0,1,0,'Poisonous Fog',NULL,NULL,NULL,NULL,5,0,'13',0,'breathing aparatus',0,5,0,'','On a rock was painted \'0, 2, 4, ?\' and \'?, D, F, H\' '),
(16,3,2,0,'A dusty plain.  Seed ferns and conifers are visible.  Lyle was here.',NULL,NULL,NULL,NULL,5,0,'5,28',0,NULL,0,20,0,'','Jurassic Site A.'),
(17,6,1,0,'Cretaceous Australia or Antarctica.  Connor was here.',NULL,NULL,NULL,NULL,5,0,'23',0,NULL,0,10,0,'','The ARC must be at 8A, 8B or 8C.'),
(18,3,1,0,'A desert with cycads and a gorgonopid.  Matt Rees was here.',NULL,NULL,NULL,NULL,5,0,'6',0,NULL,0,20,0,'','The letters IVC'),
(19,8,0,1,'A deserted warehouse.  How did you even get here?','Leek’s Warehouse.',NULL,NULL,NULL,0,0,NULL,0,NULL,0,0,1,'Leek\'s Warehouse','Becker is at Jurassic Site B'),
(20,3,0,0,'A rocky plain with graves and a dead future predator.',NULL,NULL,NULL,NULL,50,1,'1,5,6',0,NULL,0,30,0,'',NULL),
(21,4,2,0,'A river in forest of seed ferns.  Kenyasaurus sighted.  Blade was here',NULL,NULL,NULL,NULL,5,0,'9,29',0,NULL,0,30,0,'','<p><table><tr><td>4</td><td>N</td><td>0</td></tr><tr><td>3</td><td>M</td><td>4</td></tr><tr><td>L</td><td>C</td><td>Y</td></tr></table></p>'),
(22,5,1,1,'A tropical island.  Becker was here and you saw an Archeopteryx.',NULL,NULL,NULL,NULL,5,0,'32',0,NULL,0,20,0,'','CEO Thing'),
(23,0,1,1,'A rocky sea shore.  Strange tubular, frond-shaped organisms exist in the rock pools.  Wilder was here.',NULL,NULL,NULL,NULL,10,0,NULL,0,NULL,0,0,0,'','Captain Ross is in the Silurian.'),
(24,8,2,1,'A Medieval Village',NULL,NULL,NULL,NULL,20,0,'7',0,NULL,0,10,0,'','Daniel A Quinn, 1208-1217, No Backwards'),
(25,1,2,1,'A Rocky Plain with small leafy ground cover plants.  Captain Ross was here.',NULL,NULL,NULL,NULL,5,0,NULL,0,NULL,0,0,0,'','Wilder is in the Ediacaran.'),
(26,9,0,1,'A dusty landscape.  Danny was here and reported seeing Future Predators.',NULL,NULL,NULL,NULL,5,0,'1',0,'breathing aparatus',0,20,0,'',NULL),
(27,2,2,1,'A freshwater lake.  Hot and humid weather.  Large trees on the shore.',NULL,NULL,NULL,NULL,5,0,'8',0,'inflatable dinghy',1,30,0,'',NULL),
(28,3,0,1,'A dusty plain with Coelurosauravus overhead.  Rex was here.',NULL,NULL,NULL,NULL,30,0,'6',0,NULL,0,0,0,'',NULL),
(29,8,1,0,'The Forest of Dean',NULL,NULL,NULL,NULL,60,0,'5, 6',0,NULL,0,10,1,'The Forest of Dean',NULL),
(30,4,1,1,'A forest stream.',NULL,NULL,NULL,NULL,5,0,'9',0,NULL,0,20,0,'','<ul><li>0: Pre-Cambrain and Cambrian</li><li>1: Silurian/Devonian/Ordovician</li><li>2: Carboniferous</li><li>3: Permian</li><li>4: Triassic</li><li>5: Jurassic</li><li>6: Cretaceous</li><li>7: Paleogene/Neogene/Pleistocene</li><li>8: Holocene</li><li>9: Post-Holocene</li></ul>'),
(31,2,1,1,'Marshy pools and an Eryops.',NULL,NULL,'Ethan was here',NULL,5,0,'26',0,NULL,0,10,0,'','Devonian Sea'),
(32,1,0,1,'A rocky outcrop in a sandy desert.  Low oxygen.',NULL,NULL,NULL,NULL,5,0,'10',0,'breathing aparatus',0,30,0,'',NULL),(33,1,2,0,'Cliffs above a canyon filled with strange plants.',NULL,NULL,NULL,NULL,5,0,NULL,0,NULL,0,0,0,'','The square root of 49 be: the answer'),(34,3,2,1,'A desert full of diictodon burrows.',NULL,NULL,NULL,NULL,20,0,NULL,0,NULL,0,0,0,'',NULL),(35,7,1,0,'A grassy plain with small horses.','',NULL,'Burton was here',NULL,5,0,'18',0,NULL,0,20,0,'',NULL),(36,4,2,1,'A river bank with crocodile-like creatures.',NULL,NULL,NULL,NULL,5,0,'11',0,NULL,0,30,0,'',NULL),(37,7,0,0,'An anomaly junction',NULL,NULL,NULL,NULL,0,0,'1,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32',0,NULL,0,30,0,'',NULL),(38,8,1,1,'Cross Photonics',NULL,NULL,NULL,NULL,5,0,'12',0,NULL,0,5,1,'Cross Photonics','Solve these Revelations: <ul><li>Set the dial to the number of living creatures mentioned in 6:6</li><li>Set the first switch to the first letter of what these omens portend</li><li>Set the last switch to the word contained in 6:10</li></ul>'),(39,0,2,1,'The shores of a lake across from a volcano.  There is no life to be seen and the atmosphere is difficult to breath.',NULL,NULL,NULL,NULL,10,0,'13',0,'breathing aparatus',0,60,0,'',NULL),(40,4,0,1,'A Lake Shore.  Eudimorphodons fly overhead.',NULL,NULL,NULL,NULL,5,0,'30',0,NULL,0,30,0,'','<table><tr><td>A</td><td>K</td><td>C</td><td>F</td><td>J</td><td>L</td><td>I</td><td>S</td></tr><tr><td>Q</td><td>E</td><td>T</td><td>U</td><td>O</td><td>A</td><td>E</td><td>D</td></tr><tr><td>G</td><td>J</td><td>L</td><td>X</td><td>V</td><td>V</td><td>N</td><td>T</td></tr><tr><td>W</td><td>S</td><td>R</td><td>L</td><td>E</td><td>G</td><td>N</td><td>T</td></tr><tr><td>E</td><td>L</td><td>T</td><td>N</td><td>Y</td><td>O</td><td>E</td><td>D</td></tr><tr><td>D</td><td>Y</td><td>C</td><td>E</td><td>N</td><td>I</td><td>B</td><td>E</td></tr><tr><td>N</td><td>O</td><td>C</td><td>E</td><td>A</td><td>E</td><td>L</td><td>M</td></tr><tr><td>N</td><td>M</td><td>E</td><td>W</td><td>R</td><td>H</td><td>B</td><td>R</td></tr></table>'),(41,2,0,1,'A swamp surrounded by seed ferns.',NULL,NULL,NULL,'Henderson Hall was here.',5,0,'27',0,NULL,0,20,0,'','Major Douglas is in the Permian.'),(42,7,2,1,'The edge of a plain teaming with mammalian life.',NULL,NULL,NULL,NULL,10,0,'4',0,NULL,0,30,0,'','<center><img src=assets/clue42.png></center><h3>Across</h3><ol><li>Five squared.</li><li>An unhealthy pale complexion.</li><li>The last word.</li></ol><h3>Down</h3><ol><li>The duration of a UK Parliament according to the Fixed Term Parliaments Act 2011.</li><li>Of, relating to, or belonging to oneself or itself.</li></ol>'),(43,5,0,0,'High cliffs above nesting anurognathus.  Preston was here.',NULL,NULL,NULL,NULL,5,0,'14',0,NULL,0,50,0,'','Change the vowels in \"sexy\"'),(44,5,0,1,'A forest clearing.  Pterandons were flying overhead.',NULL,NULL,NULL,'Mac was here.',5,0,'24',0,NULL,0,20,0,'','The relationship between HAL and IBM and the letters PBPO'),(45,5,2,1,'A forest track made by a herd of Triceratops.  Howard Kanaan was here.',NULL,NULL,NULL,NULL,10,0,NULL,0,NULL,0,0,0,'',NULL),(46,0,0,1,'A Frozen Wasteland.',NULL,NULL,NULL,NULL,5,0,NULL,0,NULL,0,0,0,'','<img src=\"assets/clue46.png\">'),(47,6,1,1,'An anomaly junction by a lake',NULL,NULL,NULL,NULL,0,0,'1,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32',0,NULL,0,30,0,'',NULL),(48,5,1,0,'The edge of a forest overlooking a plain full of sauropods.',NULL,NULL,NULL,'Leeds was here.',5,0,'31',0,NULL,0,15,0,'',NULL),(49,6,0,0,'The banks of a stream.  Massive pterosaurs circle overhead.',NULL,NULL,NULL,NULL,5,0,'15',0,NULL,0,30,0,'','Fear me you lords and lady preachers, <br>I descend upon your earth from the skies, <br>I command your very souls you unbelievers, <br>Bring before me what is mine'),(50,6,0,1,'Connor and Abby\'s camp in the Cretaceous.',NULL,NULL,NULL,NULL,30,0,'16,25',0,NULL,0,30,0,'',NULL),(51,6,2,1,'The pool where Helen and Nick met after Nick swam through an anomaly.',NULL,NULL,NULL,NULL,30,0,'17',0,NULL,0,5,0,'',NULL),(52,7,1,1,'A snowy plain and a herd of mammoths.  Monty was here.',NULL,NULL,NULL,NULL,10,0,NULL,0,NULL,0,0,0,'',NULL),(53,7,0,1,'Grassy savannah and neanderthals.  Alex and Marcus are among the neanderthal\'s dogs.',NULL,NULL,NULL,NULL,10,0,NULL,0,NULL,0,0,0,'',NULL),(54,7,2,0,'A prarie.  Stringer was here.',NULL,NULL,NULL,NULL,5,0,'4',0,NULL,0,15,0,'','<img src=assets/clue54.png>'),(55,3,1,1,'A large plain.  You can see Terror Birds.',NULL,NULL,NULL,'Major Douglas was here.',5,0,'28',0,NULL,0,30,0,'','Colonel Hall is in the Carboniferous.'),(56,8,2,0,'An Aiport.  Duncan was here.',NULL,NULL,NULL,NULL,80,0,'19,20',0,NULL,0,30,1,'An Airport',NULL),(57,9,1,1,'Rocky cliffs above the sea where a colony of mer-creatures live.',NULL,NULL,NULL,NULL,10,0,'21',0,NULL,0,10,0,'',NULL),(58,9,1,0,'An Underground Bunker.  Kermit was here.',NULL,NULL,NULL,NULL,7,0,NULL,0,NULL,0,0,0,'','Kermit was told switch to A.'),(59,9,0,0,'A Deserted City.  Palliere was here.',NULL,NULL,NULL,NULL,20,0,'1,20',0,NULL,0,30,0,'','Everything is tip top.'),(60,9,2,1,'Bare rock and a large sun hanging in the sky.',NULL,NULL,NULL,NULL,10,0,NULL,0,NULL,0,0,0,'',NULL);
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-19 20:44:09
