-- MySQL dump 10.13  Distrib 5.7.18, for osx10.12 (x86_64)
--
-- Host: localhost    Database: primeval_game
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(50) NOT NULL,
  `password` char(64) NOT NULL,
  `salt` char(15) NOT NULL,
  `email` varchar(60) DEFAULT NULL,
  `location_id` smallint(6) NOT NULL DEFAULT '1',
  `anomaly` smallint(6) NOT NULL DEFAULT '1',
  `char_id_list` text,
  `charge` tinyint(4) DEFAULT NULL,
  `phase` tinyint(4) NOT NULL DEFAULT '1',
  `equipment` text,
  `has_device` tinyint(4) NOT NULL DEFAULT '0',
  `random_anomalies` tinyint(4) NOT NULL DEFAULT '0',
  `hp` tinyint(4) NOT NULL DEFAULT '20',
  `prev_location` smallint(6) DEFAULT NULL,
  `travel_type` char(50) DEFAULT 'start',
  `uses` text,
  `item_used` smallint(6) DEFAULT '0',
  `new_character` char(50) DEFAULT NULL,
  `last_action` char(50) DEFAULT 'start',
  `log` text,
  `recharge_start` datetime DEFAULT NULL,
  `healing_start` datetime DEFAULT NULL,
  `action_done` tinyint(4) DEFAULT '0',
  `leek_critter` tinyint(4) DEFAULT '1',
  `leek_critter_hp` tinyint(4) DEFAULT NULL,
  `locationclues` text,
  `c1_prev` char(1) DEFAULT NULL,
  `c2_prev` char(1) DEFAULT NULL,
  `c3_prev` char(1) DEFAULT NULL,
  `critter_id_list` text,
  `needed_boat` tinyint(4) DEFAULT '0',
  `fanfic_id_list` text,
  `master` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-19 20:44:37
